WPFPOC/UserControlHome.xaml

<UserControl x:Class="WPFPOC.UserControlHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFPOC"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">
            <Grid>
                <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <StackPanel>
                    <StackPanel Margin="10">
                        <TextBlock Text="SPH" FontSize="50" FontFamily="Cooper Black" Foreground="#FFC00000"/>
                        <TextBlock Text="Shourov's Pizza House" FontSize="25" FontFamily="Champagne &amp; Limousines" FontWeight="Bold" Margin="5"/>
                        <TextBlock FontSize="18" Width="660" FontFamily="Champagne &amp; Limousines"  TextWrapping="Wrap">
                                    Shourov's Pizza House is a dine-in family owned pizza restaurant located in the heart of Dhaka, Bangladesh - Shourov's  Pizza house has been serving delicious pizza for over 30 years.
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                        <Image Margin="10" Width="200" Height="200" Source="Assets/09-calabrese-tradizionale.jpg" Stretch="UniformToFill"/>
                    </StackPanel>
                </materialDesign:TransitioningContent>
            </Grid>
</UserControl>
